[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 26
      }
    ],
    "_variables": {
      "Integer": {
        "__id__": 31
      },
      "Float Number": {
        "__id__": 32
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17137114237070.4209477733061098",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 15
      },
      {
        "__id__": 21
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114237070.06369810648639995",
      "clone": null,
      "centerX": 28,
      "centerY": -2
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114237070.6992763022686219",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114237070.9880084244706371",
      "clone": null,
      "centerX": 142,
      "centerY": 7
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "17139384784240.7340114138326794",
      "clone": null,
      "centerX": -171.5,
      "centerY": -113
    },
    "name": "Clip Motion",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "Float Number",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "17139386956530.31068638299701923",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "17139385096190.9661308834705555",
      "clone": null,
      "centerX": -173.5,
      "centerY": -177
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 13
    },
    "transitionOutEventBinding": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "17139385096190.25466844104318676",
      "clone": null,
      "autoThreshold": true,
      "centerX": 0,
      "centerY": 0
    },
    "name": "Blend 1D",
    "_items": [],
    "param": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Float Number",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "17139385122870.5249595865720003",
      "clone": null,
      "centerX": -175.5,
      "centerY": -51
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 19
    },
    "transitionOutEventBinding": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "name": "",
      "id": "17139385122870.45383008731805297",
      "clone": null,
      "centerX": 0,
      "centerY": 0
    },
    "name": "",
    "_items": [],
    "paramX": {
      "__id__": 17
    },
    "paramY": {
      "__id__": 18
    },
    "_algorithm": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Float Number",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Float Number",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17139385150330.7263652438971253",
      "clone": null,
      "centerX": -190.5,
      "centerY": 15
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17139385150330.992162011627594",
      "clone": null
    },
    "_states": [
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 23
    },
    "_exitState": {
      "__id__": 24
    },
    "_anyState": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17139385150330.27348458862697655",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17139385150330.7239565861676136",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17139385150330.5987664936666539",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 27
    },
    "name": "top",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "17137114403760.515667891099294",
      "clone": null
    },
    "_states": [
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 28
    },
    "_exitState": {
      "__id__": 29
    },
    "_anyState": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114403760.35778559906472096",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114403760.21559952601991372",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "17137114403760.6855992987494253",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]